CarbonHalt/CarbonHalt/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarbonHalt.App">
    <Application.Resources>

        <Color x:Key="AppBackgroundColor">#324149</Color>
        <Color x:Key="NavigationBarColor">Black</Color>
        <Color x:Key="NavigationBarTextColor">White</Color>

        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarTextColor"
                    Value="{StaticResource NavigationBarTextColor}" />
            <Setter Property="BackgroundImageSource"
                    Value="translucent.png" />
        </Style>

        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundImageSource"
                    Value="blue.jpg" />
        </Style>

        <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
            <On Platform="Android" Value="NuggetMed.ttf#Nugget" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="SofiaProBlack">
            <On Platform="Android" Value="SofiaProBlack.ttf#SofiaPro" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="SofiaProBold">
            <On Platform="Android" Value="SofiaProBold.ttf#SofiaPro" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="SofiaProExtraLight">
            <On Platform="Android" Value="SofiaProExtraLight.ttf#SofiaPro" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="SofiaProLight">
            <On Platform="Android" Value="SofiaProLight.ttf#SofiaPro" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="SofiaProUL">
            <On Platform="Android" Value="SofiaProUltraLight.ttf#SofiaPro" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="SofiaProMedium">
            <On Platform="Android" Value="SofiaProMedium.ttf#SofiaPro" />
        </OnPlatform>

    </Application.Resources>
</Application>