CarbonHalt/CarbonHalt/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:CarbonHalt"
xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarbonHalt.Dashboard"
             NavigationPage.HasNavigationBar="false">

    <StackLayout Spacing="-55">

        <StackLayout Spacing="-50">
            <StackLayout Padding="15" Margin="0" Spacing="-4">
                <radiobutton:SfButton ShowIcon="True" BackgroundImage="history.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" CornerRadius="50" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="OnHistoryClicked" x:Name="history"/>
                <Label Text="Welcome back," VerticalOptions="Start" HorizontalOptions="Center" FontSize="26" TextColor="AliceBlue" FontFamily="{StaticResource SofiaProMedium}"/>
                <Label Text="Your current carbon footprint is" HorizontalOptions="Center" FontSize="15" TextColor="AliceBlue" FontFamily="{StaticResource SofiaProMedium}"/>
            </StackLayout>

            <gauge:SfCircularGauge x:Name="guage" VerticalOptions="Start" Margin="0">

                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale StartValue="0" EndValue="1050" ShowLabels="False" ShowRim="False" ShowTicks="False" x:Name="scale">
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="0" EndValue="1100" x:Name="range">
                                <gauge:Range.GradientStops>
                                    <gauge:GaugeGradientStop Value="0" Color="#FFFFFF"/>
                                    <gauge:GaugeGradientStop Value="50" Color="#B5D5FE"/>
                                    <!--296F91-->
                                    <gauge:GaugeGradientStop Value="200" Color="#3781E3"/>
                                    <!--29498A-->
                                    <gauge:GaugeGradientStop Value="400" Color="#0048A7"/>
                                    <!--29498A-->
                                </gauge:Range.GradientStops>
                            </gauge:Range>
                        </gauge:Scale.Ranges>
                        <gauge:Scale.Pointers>
                            <gauge:MarkerPointer Value="{Binding Co2}" Offset="0.73" x:Name="marker" MarkerShape="Circle" Color="White" MarkerWidth="18" MarkerHeight="18" />
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>

                <gauge:SfCircularGauge.Headers>

                    <gauge:Header Text="0" ForegroundColor="White" TextSize="60" Position="0.5,0.45" x:Name="header1"/>

                    <gauge:Header Text="Kg CO   per week" ForegroundColor="White" TextSize="14" Position="0.5,0.6"/>

                    <gauge:Header Text="2" ForegroundColor="White" TextSize="8" Position="0.465,0.605"/>

                </gauge:SfCircularGauge.Headers>

            </gauge:SfCircularGauge>
        </StackLayout>

        <StackLayout Spacing="0">
            <StackLayout Spacing="8">
                <Grid Padding="30,0,20,0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Frame CornerRadius="24" BackgroundColor="#3C7DFF" Opacity="0.32" Padding="2"/>
                    <Label Text="85 Kg" HorizontalOptions="Center" FontSize="11" TextColor="DodgerBlue" FontFamily="{StaticResource SofiaProMedium}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="1" Text="Average World Carbon Footprint" HorizontalOptions="Center" FontSize="12" TextColor="AliceBlue" FontFamily="{StaticResource SofiaProMedium}" VerticalOptions="Center"/>

                    <Frame Grid.Column="2" CornerRadius="24" BackgroundColor="#3C7DFF" Opacity="0.36" Padding="2"/>
                    <Label Grid.Column="2" Text="38 Kg" HorizontalOptions="Center" FontSize="11" TextColor="DodgerBlue" FontFamily="{StaticResource SofiaProMedium}" VerticalOptions="Center" HorizontalTextAlignment="Center"/>

                    <Label Grid.Column="3" Text="Ideal Carbon Footprint" HorizontalOptions="Center" FontSize="12" TextColor="AliceBlue" FontFamily="{StaticResource SofiaProMedium}" VerticalOptions="Center"/>

                </Grid>

                <radiobutton:SfButton Text="Evaluate" BackgroundColor="#00579A" TextColor="AliceBlue" CornerRadius="20" 
                                  FontFamily="{StaticResource SofiaProMedium}" HorizontalOptions="Center" 
                                  WidthRequest="260" HeightRequest="35" 
                                  FontSize="17" 
                                  Clicked="OnEvaluateClicked" 
                                  Padding="5" Margin="5"/>

                <Frame CornerRadius="25" Margin="33,20,33,0" BackgroundColor="Black" Padding="30" Opacity="0.3" x:Name="noHintMessgae" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="No Hints Left" FontSize="23" HorizontalTextAlignment="Center" TextColor="LightGray" FontFamily="{StaticResource SofiaProLight}"/>
                        <Label Text="Click the evaluate button to recalculate and get more hints on how to reduce your carbon footprint!" FontSize="18" HorizontalTextAlignment="Center" TextColor="LightGray" FontFamily="{StaticResource SofiaProLight}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <CarouselView x:Name="carousel" HorizontalScrollBarVisibility="Always" PeekAreaInsets="30" IsVisible="True" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="15" HasShadow="True" Margin="12" HeightRequest="220" BackgroundColor="White" Padding="0" >
                                <Grid Padding="12" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button BackgroundColor="Transparent" CornerRadius="10" BorderWidth="0" HeightRequest="20" Margin="116,0,116,0" Clicked="OnHintCheckClicked" ImageSource = "remove.png"/>

                                    <Label Grid.Row="1" Text="{Binding Hint}"  FontSize="13" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource SofiaProLight}" HorizontalTextAlignment="Center"/>

                                    <Image Grid.Row="2" Source="{Binding Image}" Aspect="AspectFit" VerticalOptions="End"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </StackLayout>
</ContentPage>