CarbonHalt/CarbonHalt/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarbonHalt.Dashboard"
             NavigationPage.HasNavigationBar="false">

    <Grid VerticalOptions="FillAndExpand" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Spacing="10" Padding="20">
            <StackLayout Spacing="-4">
                <radiobutton:SfButton ShowIcon="True" BackgroundImage="history.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" CornerRadius="10" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="OnHistoryClicked" x:Name="history"/>
                <Label Text="Welcome back," VerticalOptions="Start" HorizontalOptions="Center" FontSize="23" TextColor="White" x:Name="label1" FontFamily="{StaticResource SofiaProMedium}"/>
                <Label Text="Your carbon footprint is" HorizontalOptions="Center" FontSize="14" TextColor="White" FontFamily="{StaticResource SofiaProMedium}" x:Name="label2"/>
            </StackLayout>
            <gauge:SfCircularGauge TranslationY="-60" Scale="0.85" x:Name="guage" Opacity="1">
                <gauge:SfCircularGauge.Headers>

                    <gauge:Header Text="0" ForegroundColor="White" TextSize="70" Position="0.5,0.45" x:Name="header1"/>

                    <gauge:Header Text="Kg CO   per week" ForegroundColor="White" TextSize="15" Position="0.5,0.6"/>

                    <gauge:Header Text="2" ForegroundColor="White" TextSize="9" Position="0.465,0.625"/>

                </gauge:SfCircularGauge.Headers>
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale StartValue="0" EndValue="400" ShowLabels="False" ShowRim="False" ShowTicks="False" x:Name="scale">
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="0" EndValue="400" Thickness="60" x:Name="range">
                                <gauge:Range.GradientStops>
                                    <gauge:GaugeGradientStop Value="0" Color="#FFFFFF"/>
                                    <gauge:GaugeGradientStop Value="50" Color="#87A3DC"/>
                                    <gauge:GaugeGradientStop Value="143" Color="#6586CA"/>
                                    <gauge:GaugeGradientStop Value="250" Color="#29498A"/>
                                </gauge:Range.GradientStops>
                            </gauge:Range>
                        </gauge:Scale.Ranges>
                        <gauge:Scale.Pointers>
                            <gauge:MarkerPointer Value="{Binding Co2}" Offset="0.73" x:Name="marker" MarkerShape="Circle" Color="White" MarkerWidth="18" MarkerHeight="18" />
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            <radiobutton:SfButton Text="Evaluate" BackgroundColor="Transparent" TextColor="White" CornerRadius="15" 
                                  FontFamily="{StaticResource SofiaProMedium}" HorizontalOptions="Center" 
                                  WidthRequest="260" HeightRequest="35" 
                                  FontSize="17" 
                                  Clicked="OnEvaluateClicked" BackgroundImage="buttonColor.jpg" 
                                  TranslationY="-130" Padding="5" x:Name="buttonX"/>
        </StackLayout>

        <Frame Grid.Row="1" CornerRadius="25" Margin="50,20,50,20" BackgroundColor="Black" Padding="30" Opacity="0.3" x:Name="noHintMessgae" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="No Hints Left" FontSize="23" HorizontalTextAlignment="Center" TextColor="LightGray" FontFamily="{StaticResource SofiaProLight}"/>
                <Label Text="Click the evaluate button to recalculate and get more hints on how to reduce your carbon footprint!" FontSize="20" HorizontalTextAlignment="Center" TextColor="LightGray" FontFamily="{StaticResource SofiaProLight}"/>
            </StackLayout>
        </Frame>

        <CarouselView Grid.Row="1" x:Name="carousel" HorizontalScrollBarVisibility="Always" PeekAreaInsets="30">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame CornerRadius="25" HasShadow="True" Margin="12" HeightRequest="250" BackgroundColor="White" Padding="0" >
                            <Grid Padding="12" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <radiobutton:SfCheckBox HorizontalOptions="Center" x:Name="checkBox" IsChecked="False" CornerRadius="20" ControlSize="25" TickColor="Black" BackgroundColor="Transparent" CheckedColor="Transparent" BorderWidth="1.5"  StateChanged="OnHintCheckClicked" Margin="0,0,0,-2"/>

                                <Label Grid.Row="1" Text="{Binding Hint}"  FontSize="14" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource SofiaProLight}" HorizontalTextAlignment="Center"/>
                                
                                <Image Grid.Row="2" Source="air.png" Aspect="AspectFit" VerticalOptions="End"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>

</ContentPage>