CarbonHalt/CarbonHalt/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="CarbonHalt.History"
             NavigationPage.HasNavigationBar="false">

    <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="15,10,0,0"  Spacing="100">
            <radiobutton:SfButton ShowIcon="True" BackgroundImage="dashboard.png" HorizontalOptions="Start" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="OnDashboardClicked" HeightRequest="40" WidthRequest="40"/>
            <Label Text="History" VerticalOptions="Start" HorizontalOptions="Center" FontSize="23" TextColor="White" x:Name="label1" FontFamily="{StaticResource SofiaProMedium}"/>
        </StackLayout>

        <Frame Grid.Row="1" CornerRadius="40" BackgroundColor="White">
            <ListView x:Name="listView" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None" VerticalScrollBarVisibility="Never" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Appearing="CellAppearing">
                            <Frame Margin="0,8,0,0" BackgroundColor="Gainsboro" CornerRadius="10" HeightRequest="30" Padding="3" x:Name="frame" HasShadow="False">
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="{Binding TimeRecorded}" FontSize="14" TranslationX="10" TranslationY="4"/>
                                    <Label Text="{Binding Co2}" FontSize="14" TranslationY="4" TranslationX="172" />
                                    <Label Text="kg CO" FontSize="14" TranslationY="4" TranslationX="154" />
                                    <Label Text="2" FontSize="9" TranslationY="12" TranslationX="135" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </Grid>
</ContentPage>
