CarbonHalt/CarbonHalt/JourneyMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarbonHalt.JourneyMode"
             NavigationPage.HasNavigationBar="false">
    <ScrollView>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Label Text="Journey Mode" HorizontalOptions="Start" TranslationX="20" FontSize="30" TextColor="White" TranslationY="15" FontFamily="{StaticResource BoldFont}"/>
                <Label Text="What transportation vehicle do you mostly use" HorizontalOptions="Start" TranslationX="20" FontSize="14" TextColor="White" TranslationY="13" FontFamily="{StaticResource BoldFont}"/>
                <Image Source="journeyMode3.png" Aspect="AspectFill" TranslationY="25" ScaleX="0.9"/>
            </StackLayout>
            <Frame Grid.Row="1" CornerRadius="40" TranslationY="30">
                <Grid RowSpacing="20" ColumnSpacing="30" TranslationX="20" TranslationY="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <radiobutton:SfButton Text="" BackgroundImage="van.jpg" BorderWidth="0" Clicked="OnVanClicked" HeightRequest="100" WidthRequest="100" CornerRadius="18"/>
                    <radiobutton:SfButton Grid.Column="1" Text="" BackgroundImage="suv.png" BorderWidth="0" Clicked="OnSmallCarClicked" HeightRequest="100" WidthRequest="100" CornerRadius="18"/>
                    <radiobutton:SfButton Grid.Column="2" Text="" BackgroundImage="sportscar.jpg" BorderWidth="0" Clicked="OnSUVClicked" HeightRequest="100" WidthRequest="100" CornerRadius="18"/>
                    <radiobutton:SfButton Grid.Row="1" BackgroundImage="smallCar.jpg" BorderWidth="0" Clicked="OnSportscarClicked" HeightRequest="100" WidthRequest="100" CornerRadius="18"/>
                    <radiobutton:SfButton Grid.Row="1" Grid.Column="1" Text="" BackgroundImage="motorcycle.jpg" BorderWidth="0" Clicked="OnMotorcycleClicked" HeightRequest="100" WidthRequest="100" CornerRadius="18"/>
                    <radiobutton:SfButton Grid.Row="1" Grid.Column="2" Text="" BackgroundImage="natural.jpg" BorderWidth="0" Clicked="OnNaturalClicked" HeightRequest="100" WidthRequest="100" CornerRadius="18"/>
                    <radiobutton:SfButton Grid.Row="2" Grid.Column="2" Text="Next" FontSize="22" ImageAlignment="Right" TextColor="DimGray" BackgroundColor="Transparent" BorderWidth="0" Clicked="OnNextClicked" FontFamily="{StaticResource BoldFont}"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>