CarbonHalt/CarbonHalt/JourneyMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarbonHalt.JourneyMode"
             NavigationPage.HasNavigationBar="false">
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <StackLayout Padding="20">
            <Label Text="Journey Mode" HorizontalOptions="Start" FontSize="30" TextColor="White" FontFamily="{StaticResource SofiaProMedium}"/>
            <Label Text="What transportation vehicle do you mostly use" HorizontalOptions="Start" FontSize="14" TextColor="White" FontFamily="{StaticResource SofiaProMedium}"/>
        </StackLayout>
        
        <Image Grid.Row="1" Source="journeyMode.png" Aspect="AspectFit" ScaleX="0.95"/>

        <Frame Grid.Row="2" CornerRadius="30" Padding="25">
            <Grid RowSpacing="0" ColumnSpacing="30" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <!--Van Button-->
                    <radiobutton:SfButton BackgroundImage="van.jpg" BorderWidth="0" Clicked="OnVanClicked" CornerRadius="18">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="vanBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Text="Family Van" Grid.Row="1" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource SofiaProMedium}" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <!--SUV Button-->
                    <radiobutton:SfButton Grid.Column="1" BackgroundImage="suv.png" BorderWidth="0" Clicked="OnSUVClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="suvBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="1" Grid.Column="1" Text="SUV" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource SofiaProMedium}" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <!--Sportscar Button-->
                    <radiobutton:SfButton Grid.Column="2" Text="" BackgroundImage="sportscar.jpg" BorderWidth="0" Clicked="OnSportscarClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="sportscarBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="1" Grid.Column="2" Text="Sportscar" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource SofiaProMedium}" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <!--Small Car Button-->
                    <radiobutton:SfButton Grid.Row="2" BackgroundImage="smallCar.jpg" BorderWidth="0" Clicked="OnSmallCarClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="smallcarBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="3" Text="Small Car" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource SofiaProMedium}" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <!--Motorbike Button-->
                    <radiobutton:SfButton Grid.Row="2" Grid.Column="1" Text="" BackgroundImage="motorcycle.jpg" BorderWidth="0" Clicked="OnMotorcycleClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="motorbikeBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="3" Grid.Column="1" Text="Motorbike" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource SofiaProMedium}" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <!--Walk/Bike Button-->
                    <radiobutton:SfButton Grid.Row="2" Grid.Column="2" Text="" BackgroundImage="natural.jpg" BorderWidth="0" Clicked="OnNaturalClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="naturalBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="3" Grid.Column="2" Text="Walk/Bike" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource SofiaProMedium}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
        </Frame>
        <Frame  Grid.Row="2" BorderColor="#DEDEDE" WidthRequest="600" Padding="14" VerticalOptions="EndAndExpand" Margin="-2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <radiobutton:SfButton BackgroundColor="Transparent" BorderWidth="0" ShowIcon="True" ImageSource="exit.png" x:Name="exit" Clicked="OnExitClicked"/>

                <radiobutton:SfButton Grid.Column="2" BackgroundColor="Transparent" BorderWidth="0" Clicked="OnNextClicked" ShowIcon="True" HorizontalOptions="End">
                    <radiobutton:SfButton.Content>
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label Text="Next" FontSize="20"  TextColor="#D1D1D1" FontFamily="{StaticResource SofiaProMedium}" VerticalOptions="End" x:Name="nextLabel"/>
                            <Image Source="next2.png" HeightRequest="22" WidthRequest="16" VerticalOptions="End" x:Name="nextIcon"/>
                        </StackLayout>
                    </radiobutton:SfButton.Content>
                </radiobutton:SfButton>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
