CarbonHalt/CarbonHalt/JourneyMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CarbonHalt.JourneyMode"
             NavigationPage.HasNavigationBar="false">
    <Grid RowSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="Journey Mode" HorizontalOptions="Start" TranslationX="20" FontSize="30" TextColor="White" TranslationY="15" FontFamily="{StaticResource BoldFont}"/>
            <Label Text="What transportation vehicle do you mostly use" HorizontalOptions="Start" TranslationX="20" FontSize="14" TextColor="White" TranslationY="13" FontFamily="{StaticResource BoldFont}"/>
            <Image Source="journeyMode3.png" Aspect="AspectFill" TranslationY="25" ScaleX="0.9"/>
        </StackLayout>
        <Frame Grid.Row="1" CornerRadius="40" TranslationY="50" Padding="-10">
            <StackLayout Spacing="55">
                <Grid RowSpacing="0" ColumnSpacing="30" TranslationX="55" TranslationY="32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <radiobutton:SfButton BackgroundImage="van.jpg" BorderWidth="0" Clicked="OnVanClicked" CornerRadius="18">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="vanBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Text="Family Van" Grid.Row="1" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource BoldFont}" TranslationX="7" TranslationY="7"/>

                    <radiobutton:SfButton Grid.Column="1" BackgroundImage="suv.png" BorderWidth="0" Clicked="OnSUVClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="suvBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="1" Grid.Column="1" Text="Off-Road" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource BoldFont}" TranslationX="8" TranslationY="7"/>

                    <radiobutton:SfButton Grid.Column="2" Text="" BackgroundImage="sportscar.jpg" BorderWidth="0" Clicked="OnSportscarClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="sportscarBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="1" Grid.Column="2" Text="Sportscar" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource BoldFont}"  TranslationX="8" TranslationY="7"/>
                    
                    <radiobutton:SfButton Grid.Row="2" BackgroundImage="smallCar.jpg" BorderWidth="0" Clicked="OnSmallCarClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="smallcarBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="3" Text="Small Car" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource BoldFont}" TranslationX="8" TranslationY="7"/>
                    
                    <radiobutton:SfButton Grid.Row="2" Grid.Column="1" Text="" BackgroundImage="motorcycle.jpg" BorderWidth="0" Clicked="OnMotorcycleClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="motorbikeBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="3" Grid.Column="1" Text="Motorbike" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource BoldFont}" TranslationX="8" TranslationY="7"/>
                    
                    <radiobutton:SfButton Grid.Row="2" Grid.Column="2" Text="" BackgroundImage="natural.jpg" BorderWidth="0" Clicked="OnNaturalClicked" CornerRadius="18" ShowIcon="True">
                        <radiobutton:SfButton.Content>
                            <Image Source="white.png" Aspect="AspectFill" IsVisible="True" x:Name="naturalBlur"/>
                        </radiobutton:SfButton.Content>
                    </radiobutton:SfButton>
                    <Label Grid.Row="3" Grid.Column="2" Text="Walk/Bike" FontSize="12" TextColor="DimGray" FontFamily="{StaticResource BoldFont}" TranslationX="8" TranslationY="7"/>
                </Grid>
                <Frame CornerRadius="1" BorderColor="#DEDEDE" WidthRequest="600" Padding="18" Margin="-10,-6,-10,-6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <radiobutton:SfButton Grid.Column="2" BackgroundColor="Transparent" BorderWidth="0" Clicked="OnNextClicked" TranslationX="45" TranslationY="0" ShowIcon="True">
                            <radiobutton:SfButton.Content>
                                <StackLayout Orientation="Horizontal" Spacing="2">
                                    <Label Text="Next" FontSize="20"  TextColor="DimGray" FontFamily="{StaticResource BoldFont}" VerticalOptions="Center"/>
                                    <Image Source="next.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
                                </StackLayout>
                            </radiobutton:SfButton.Content>
                        </radiobutton:SfButton>
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
