CarbonHalt/CarbonHalt/KilometersPerWeek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="CarbonHalt.KilometersPerWeek" 
             NavigationPage.HasNavigationBar="false">
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Padding="20" Spacing="-2">
            <Label Text="Journey Distance" HorizontalOptions="Start" FontSize="30" TextColor="White" FontFamily="{StaticResource SofiaProMedium}"/>
            <Label Text="How many kilometers do you drive a week on private transport?" HorizontalOptions="Start" FontSize="14" TextColor="White" FontFamily="{StaticResource SofiaProMedium}"/>
        </StackLayout>
        <Image Grid.Row="1" Source="km.png" Aspect="AspectFit" Scale="0.9"/>
        <Frame Grid.Row="2" CornerRadius="30" Padding="30">
            <StackLayout Padding="20" Spacing="35">
                <Slider Minimum="0" Maximum="500" ThumbColor="Blue" x:Name="slider" ValueChanged="OnValueChanged" ScaleY="1.3" ScaleX="1.2" MaximumTrackColor="OrangeRed" MinimumTrackColor="Red"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="0" FontSize="16" FontFamily="{StaticResource SofiaProMedium}" TextColor="DimGray" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Text="0" FontSize="20" FontFamily="{StaticResource SofiaProMedium}" TextColor="DimGray" x:Name="label" HorizontalTextAlignment="End"/>
                    <Label Grid.Column="2" Text="km" FontSize="20" FontFamily="{StaticResource SofiaProMedium}" TextColor="DimGray" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="3" Text=">500" FontSize="16" FontFamily="{StaticResource SofiaProMedium}" TextColor="DimGray" HorizontalTextAlignment="End"/>

                </Grid>
            </StackLayout>
        </Frame>
        <Frame Grid.Row="2" BorderColor="#DEDEDE" WidthRequest="600" Padding="14" VerticalOptions="EndAndExpand" Margin="-2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <radiobutton:SfButton BackgroundColor="Transparent" BorderWidth="0" Clicked="OnBackClicked" ShowIcon="True">
                    <radiobutton:SfButton.Content>
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Image Source="back.png" HeightRequest="22" WidthRequest="16" VerticalOptions="End"/>
                            <Label Text="Back" FontSize="20"  TextColor="DimGray" FontFamily="{StaticResource SofiaProMedium}" VerticalOptions="End"/>
                        </StackLayout>
                    </radiobutton:SfButton.Content>
                </radiobutton:SfButton>

                <radiobutton:SfButton Grid.Column="2" BackgroundColor="Transparent" BorderWidth="0" Clicked="OnNextClicked" ShowIcon="True">
                    <radiobutton:SfButton.Content>
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label Text="Next" FontSize="20"  TextColor="DimGray" FontFamily="{StaticResource SofiaProMedium}" VerticalOptions="Start"/>
                            <Image Source="next.png" HeightRequest="22" WidthRequest="16" VerticalOptions="End"/>
                        </StackLayout>
                    </radiobutton:SfButton.Content>
                </radiobutton:SfButton>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>