CarbonHalt/CarbonHalt/publicTransport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:radiobutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="CarbonHalt.publicTransport"
             NavigationPage.HasNavigationBar="false">
    <Grid RowSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="Public Transportation" HorizontalOptions="Start" TranslationX="20" FontSize="30" TextColor="White" TranslationY="15" FontFamily="{StaticResource BoldFont}"/>
            <Label Text="How many kilometers do you ride on with these public transport services?" HorizontalOptions="Start" TranslationX="20" FontSize="14" TextColor="White" TranslationY="13" FontFamily="{StaticResource BoldFont}"/>
            <Image Source="fuel.png" Aspect="AspectFill" TranslationY="25" ScaleX="0.9"/>
        </StackLayout>
        <Frame Grid.Row="1" CornerRadius="40" TranslationY="30" Padding="-10">
            <StackLayout Spacing="20" TranslationY="60">

                <Slider Minimum="0" Maximum="10" BackgroundColor="DodgerBlue" x:Name="train"/>
                <Slider Minimum="0" Maximum="10" BackgroundColor="DodgerBlue" x:Name="metro"/>
                <Slider Minimum="0" Maximum="10" BackgroundColor="DodgerBlue" x:Name="bus"/>

                <Frame CornerRadius="1" BorderColor="#DEDEDE" WidthRequest="600" Padding="18" TranslationY="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <radiobutton:SfButton Grid.Column="2" BackgroundColor="Transparent" BorderWidth="0" Clicked="OnNextClicked" TranslationX="45" TranslationY="0" ShowIcon="True">
                            <radiobutton:SfButton.Content>
                                <StackLayout Orientation="Horizontal" Spacing="2">
                                    <Label Text="Next" FontSize="20"  TextColor="DimGray" FontFamily="{StaticResource BoldFont}" VerticalOptions="Center"/>
                                    <Image Source="next.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
                                </StackLayout>
                            </radiobutton:SfButton.Content>
                        </radiobutton:SfButton>
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>